APP_NAME=JITEJAO
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:3000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=76dc58bd64d353
MAIL_PASSWORD=b0512c65d70341
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

ADN_APPURL=https://portal.adnsms.com/api/v1/secure/send-sms/
ADN_SMS_KEY=KEY-hyq51f9o0w8m85n6s027q1hbrrz3wr1k
ADN_SMS_SECRET=WbQ7tcjaKTP@CL82

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=local
PUSHER_APP_KEY=local
PUSHER_APP_SECRET=local
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PASSPORT_PRIVATE_KEY=
PASSPORT_PUBLIC_KEY=
PASSPORT_PERSONAL_ACCESS_CLIENT_ID=
PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET=
CURRENT_FILE_SYSTEM=public

SSLCOMMERZ_STORE_ID=limme601b86f8e6dd4
SSLCOMMERZ_STORE_PASSWORD=limme601b86f8e6dd4@ssl
PAYMENT_MODE=sandbox

FRONT_URL=http://192.168.0.113:3000
PUBLIC_IMAGE_PATH=images/